* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --primary: #2563eb;
  --primary-hover: #1d4ed8;
  --bg-main: #ffffff;
  --bg-sidebar: #f8fafc;
  --bg-card: #ffffff;
  --bg-input: #f1f5f9;
  --text-primary: #0f172a;
  --text-secondary: #64748b;
  --text-muted: #94a3b8;
  --border: #e2e8f0;
  --border-hover: #cbd5e1;
  --shadow-sm: 0 1px 2px 0 rgb(0 0 0 / 0.05);
  --shadow: 0 1px 3px 0 rgb(0 0 0 / 0.1), 0 1px 2px -1px rgb(0 0 0 / 0.1);
  --shadow-md: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
  --shadow-lg: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1);
  --radius-sm: 8px;
  --radius: 12px;
  --radius-lg: 16px;
  --radius-xl: 24px;
  --sidebar-width: 280px;
  --header-height: 56px;
}

body {
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
  background: var(--bg-main);
  color: var(--text-primary);
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}

a { text-decoration: none; color: inherit; }
button { font-family: inherit; cursor: pointer; border: none; background: none; }
input, textarea { font-family: inherit; border: none; outline: none; }

.app-layout {
  display: flex;
  min-height: 100vh;
}

.sidebar-overlay {
  display: none;
  position: fixed;
  inset: 0;
  background: rgba(0,0,0,0.3);
  z-index: 99;
}
.sidebar-overlay.open { display: block; }

.sidebar {
  width: var(--sidebar-width);
  background: var(--bg-sidebar);
  border-right: 1px solid var(--border);
  display: flex;
  flex-direction: column;
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  z-index: 100;
}

.sidebar-header {
  padding: 12px 16px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-bottom: 1px solid var(--border);
}

.logo {
  display: flex;
  align-items: center;
  gap: 8px;
  font-weight: 700;
  font-size: 16px;
}
.logo svg { width: 24px; height: 24px; color: var(--primary); }

.sidebar-toggle {
  width: 32px;
  height: 32px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: var(--radius-sm);
  color: var(--text-secondary);
  transition: all 0.15s;
}
.sidebar-toggle:hover { background: var(--border); }

.sidebar-model-selector {
  padding: 12px;
  border-bottom: 1px solid var(--border);
}

.model-selector { position: relative; }

.model-selector-btn {
  width: 100%;
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 10px 12px;
  background: var(--bg-card);
  border: 1px solid var(--border);
  border-radius: var(--radius);
  cursor: pointer;
  transition: all 0.15s;
}
.model-selector-btn:hover { border-color: var(--border-hover); }

.model-icon {
  width: 28px;
  height: 28px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 14px;
  flex-shrink: 0;
}

.model-name {
  flex: 1;
  text-align: left;
  font-size: 14px;
  font-weight: 500;
}

.chevron { transition: transform 0.2s; color: var(--text-muted); }
.chevron.open { transform: rotate(180deg); }

.model-dropdown {
  position: absolute;
  top: calc(100% + 8px);
  left: 0;
  right: 0;
  background: var(--bg-card);
  border: 1px solid var(--border);
  border-radius: var(--radius);
  box-shadow: var(--shadow-lg);
  z-index: 200;
  max-height: 70vh;
  display: flex;
  flex-direction: column;
}

.model-search {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 12px;
  border-bottom: 1px solid var(--border);
}
.model-search svg { color: var(--text-muted); flex-shrink: 0; }
.model-search input {
  flex: 1;
  font-size: 14px;
  background: transparent;
}
.model-search input::placeholder { color: var(--text-muted); }

.model-categories {
  display: flex;
  gap: 6px;
  padding: 8px 12px;
  border-bottom: 1px solid var(--border);
  overflow-x: auto;
}

.category-btn {
  padding: 6px 12px;
  border-radius: 100px;
  font-size: 12px;
  font-weight: 500;
  white-space: nowrap;
  background: var(--bg-input);
  color: var(--text-secondary);
  transition: all 0.15s;
}
.category-btn:hover { background: var(--border); }
.category-btn.active { background: var(--primary); color: white; }

.model-list {
  flex: 1;
  overflow-y: auto;
  padding: 8px;
}

.model-group { margin-bottom: 8px; }
.model-group-title {
  padding: 8px 12px 4px;
  font-size: 11px;
  font-weight: 600;
  color: var(--text-muted);
  text-transform: uppercase;
}

.model-item {
  width: 100%;
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 10px 12px;
  border-radius: var(--radius-sm);
  cursor: pointer;
  transition: all 0.15s;
  text-align: left;
}
.model-item:hover { background: var(--bg-input); }
.model-item.active { background: #eff6ff; }

.model-info { flex: 1; min-width: 0; }
.model-item-name { display: block; font-size: 13px; font-weight: 500; }
.model-item-desc {
  display: block;
  font-size: 11px;
  color: var(--text-muted);
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.model-cost {
  display: flex;
  align-items: center;
  gap: 4px;
  font-size: 12px;
  font-weight: 600;
  color: var(--text-secondary);
}

.model-all-link {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  padding: 12px;
  border-top: 1px solid var(--border);
  font-size: 13px;
  font-weight: 500;
  color: var(--text-secondary);
  transition: color 0.15s;
}
.model-all-link:hover { color: var(--primary); }

.sidebar-nav {
  flex: 1;
  padding: 8px;
  display: flex;
  flex-direction: column;
  gap: 2px;
}

.nav-item {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 10px 12px;
  border-radius: var(--radius-sm);
  color: var(--text-secondary);
  font-size: 14px;
  font-weight: 500;
  transition: all 0.15s;
}
.nav-item:hover { background: var(--border); color: var(--text-primary); }
.nav-item.active { background: var(--primary); color: white; }
.nav-item svg { width: 20px; height: 20px; flex-shrink: 0; }

.sidebar-footer {
  padding: 12px;
  border-top: 1px solid var(--border);
  display: flex;
  gap: 8px;
}

.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  padding: 10px 20px;
  border-radius: var(--radius-sm);
  font-size: 14px;
  font-weight: 600;
  transition: all 0.15s;
}

.btn-primary {
  background: var(--primary);
  color: white;
  flex: 1;
}
.btn-primary:hover { background: var(--primary-hover); }

.btn-icon {
  width: 40px;
  height: 40px;
  padding: 0;
  border-radius: var(--radius-sm);
  background: var(--bg-input);
  color: var(--text-secondary);
}
.btn-icon:hover { background: var(--border); color: var(--text-primary); }

.main-content {
  flex: 1;
  margin-left: var(--sidebar-width);
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.header {
  height: var(--header-height);
  padding: 0 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-bottom: 1px solid var(--border);
  background: var(--bg-main);
  position: sticky;
  top: 0;
  z-index: 50;
}

.header-left { display: flex; align-items: center; gap: 12px; }

.header-menu-btn {
  display: none;
  width: 40px;
  height: 40px;
  align-items: center;
  justify-content: center;
  border-radius: var(--radius-sm);
  color: var(--text-secondary);
}
.header-menu-btn:hover { background: var(--bg-input); }

.btn-login {
  padding: 8px 16px;
  background: var(--primary);
  color: white;
  border-radius: var(--radius-sm);
  font-size: 13px;
  font-weight: 600;
}
.btn-login:hover { background: var(--primary-hover); }

.main-area {
  flex: 1;
  overflow-y: auto;
}

.hero-section {
  max-width: 760px;
  margin: 0 auto;
  padding: 48px 24px 32px;
  text-align: center;
}

.hero-title {
  font-size: 36px;
  font-weight: 700;
  line-height: 1.2;
  margin-bottom: 8px;
}
.hero-title span {
  background: linear-gradient(135deg, var(--primary), #7c3aed);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.hero-subtitle {
  font-size: 15px;
  color: var(--text-secondary);
  margin-bottom: 28px;
}

.chat-input-wrapper {
  background: var(--bg-card);
  border: 1px solid var(--border);
  border-radius: var(--radius-lg);
  padding: 16px;
  margin-bottom: 20px;
  box-shadow: var(--shadow-md);
}

.chat-input {
  width: 100%;
  min-height: 44px;
  resize: none;
  font-size: 15px;
  color: var(--text-primary);
  background: transparent;
}
.chat-input::placeholder { color: var(--text-muted); }

.chat-input-actions {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 10px;
}

.attach-btn {
  width: 36px;
  height: 36px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: var(--radius-sm);
  color: var(--text-muted);
  transition: all 0.15s;
}
.attach-btn:hover { background: var(--bg-input); color: var(--text-primary); }

.send-btn {
  width: 36px;
  height: 36px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: var(--radius-sm);
  background: var(--bg-input);
  color: var(--text-muted);
  transition: all 0.15s;
}
.send-btn:not(:disabled) { background: var(--primary); color: white; }
.send-btn:not(:disabled):hover { background: var(--primary-hover); }

.bot-selector {
  display: flex;
  align-items: center;
  gap: 8px;
  overflow-x: auto;
  padding: 4px 0;
  justify-content: center;
  flex-wrap: wrap;
}

.bot-chip {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 8px 14px;
  border-radius: 100px;
  background: var(--bg-input);
  cursor: pointer;
  transition: all 0.15s;
  white-space: nowrap;
  border: 2px solid transparent;
}
.bot-chip:hover { background: var(--border); }
.bot-chip.active { border-color: var(--primary); background: #eff6ff; }

.bot-chip-icon {
  width: 22px;
  height: 22px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 12px;
}

.bot-chip span:last-child { font-size: 13px; font-weight: 500; }

.bot-chip-all {
  background: linear-gradient(135deg, #3b82f6, #8b5cf6);
  color: white;
}
.bot-chip-all:hover { opacity: 0.9; background: linear-gradient(135deg, #3b82f6, #8b5cf6); }
.bot-count {
  background: rgba(255,255,255,0.2);
  padding: 2px 8px;
  border-radius: 10px;
  font-size: 11px;
}

.section {
  max-width: 760px;
  margin: 0 auto;
  padding: 32px 24px;
}

.section-header {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  margin-bottom: 20px;
  gap: 16px;
}

.section-title { font-size: 22px; font-weight: 700; }
.section-subtitle { font-size: 13px; color: var(--text-secondary); margin-top: 2px; }

.section-link {
  padding: 8px 16px;
  background: var(--primary);
  color: white;
  border-radius: var(--radius-sm);
  font-size: 13px;
  font-weight: 500;
  transition: all 0.15s;
  white-space: nowrap;
}
.section-link:hover { background: var(--primary-hover); }

.bots-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 12px;
}

.bot-card {
  background: var(--bg-card);
  border: 1px solid var(--border);
  border-radius: var(--radius-lg);
  padding: 16px;
  display: flex;
  gap: 14px;
  transition: all 0.15s;
  cursor: pointer;
}
.bot-card:hover { border-color: var(--border-hover); box-shadow: var(--shadow-md); }

.bot-card-icon-wrap { position: relative; flex-shrink: 0; }

.bot-card-icon {
  width: 44px;
  height: 44px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 20px;
}

.bot-card-cost {
  position: absolute;
  bottom: -4px;
  right: -4px;
  background: var(--bg-card);
  border: 1px solid var(--border);
  border-radius: 10px;
  padding: 2px 5px;
  display: flex;
  align-items: center;
  gap: 2px;
  font-size: 10px;
  font-weight: 600;
}

.bot-card-content { flex: 1; min-width: 0; }
.bot-card-name { font-size: 14px; font-weight: 600; margin-bottom: 2px; }
.bot-card-desc {
  font-size: 12px;
  color: var(--text-secondary);
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  margin-bottom: 10px;
}

.bot-card-stats { display: flex; align-items: center; gap: 14px; }

.bot-card-stat {
  display: flex;
  align-items: center;
  gap: 4px;
  font-size: 12px;
  color: var(--text-secondary);
}

.show-more-btn {
  width: 100%;
  margin-top: 16px;
  padding: 12px;
  border-radius: var(--radius);
  background: var(--bg-input);
  font-size: 14px;
  font-weight: 500;
  color: var(--text-primary);
  transition: all 0.15s;
}
.show-more-btn:hover { background: var(--border); }

.footer {
  max-width: 760px;
  margin: 0 auto;
  padding: 32px 24px;
  border-top: 1px solid var(--border);
}

.footer-cta {
  background: linear-gradient(135deg, #eff6ff, #f5f3ff);
  border-radius: var(--radius-xl);
  padding: 32px;
  text-align: center;
  margin-bottom: 32px;
}
.footer-cta-title { font-size: 20px; font-weight: 700; margin-bottom: 6px; }
.footer-cta-subtitle { font-size: 13px; color: var(--text-secondary); margin-bottom: 16px; }
.footer-cta-links { display: flex; justify-content: center; gap: 10px; }
.footer-cta-link {
  padding: 10px 20px;
  background: var(--bg-card);
  border: 1px solid var(--border);
  border-radius: var(--radius-sm);
  font-size: 13px;
  font-weight: 500;
  transition: all 0.15s;
}
.footer-cta-link:hover { border-color: var(--primary); color: var(--primary); }

.footer-bottom {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.footer-logo { display: flex; align-items: center; gap: 8px; font-weight: 600; font-size: 14px; }
.footer-logo svg { width: 18px; height: 18px; color: var(--primary); }
.footer-link { font-size: 12px; color: var(--text-secondary); }
.footer-link:hover { color: var(--text-primary); }

.bots-page { padding: 32px 24px; max-width: 900px; margin: 0 auto; }
.bots-page-header { margin-bottom: 24px; }
.bots-page-title { font-size: 28px; font-weight: 700; margin-bottom: 8px; }
.bots-page-subtitle { font-size: 14px; color: var(--text-secondary); max-width: 600px; }

.bots-search-wrapper {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 12px 16px;
  background: var(--bg-input);
  border-radius: var(--radius);
  margin-bottom: 16px;
}
.bots-search-wrapper svg { color: var(--text-muted); }
.bots-search {
  flex: 1;
  font-size: 14px;
  background: transparent;
}
.bots-search::placeholder { color: var(--text-muted); }

.bots-categories {
  display: flex;
  gap: 8px;
  margin-bottom: 24px;
  flex-wrap: wrap;
}
.category-chip {
  padding: 8px 16px;
  border-radius: 100px;
  font-size: 13px;
  font-weight: 500;
  background: var(--bg-input);
  color: var(--text-secondary);
  transition: all 0.15s;
}
.category-chip:hover { background: var(--border); }
.category-chip.active { background: var(--primary); color: white; }

.bots-section-title { font-size: 18px; font-weight: 600; margin-bottom: 16px; }
.bots-empty { text-align: center; padding: 48px; color: var(--text-muted); }

.chat-page {
  flex: 1;
  display: flex;
  flex-direction: column;
  height: calc(100vh - var(--header-height));
}
.chat-messages { flex: 1; overflow-y: auto; padding: 24px; }
.chat-empty {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;
  text-align: center;
  color: var(--text-muted);
}
.chat-empty-icon { font-size: 48px; margin-bottom: 16px; }
.chat-empty h2 { font-size: 20px; font-weight: 600; color: var(--text-primary); margin-bottom: 8px; }
.chat-selected-model { margin-top: 16px; display: flex; align-items: center; gap: 8px; }
.model-badge {
  display: inline-flex;
  align-items: center;
  gap: 6px;
  padding: 6px 12px;
  border-radius: 100px;
  color: white;
  font-size: 13px;
  font-weight: 500;
}

.chat-message {
  max-width: 700px;
  margin-bottom: 16px;
}
.chat-message.user { margin-left: auto; }
.chat-message.assistant { margin-right: auto; }
.chat-message-content {
  padding: 12px 16px;
  border-radius: var(--radius);
  font-size: 14px;
  line-height: 1.6;
}
.chat-message.user .chat-message-content {
  background: var(--primary);
  color: white;
  border-bottom-right-radius: 4px;
}
.chat-message.assistant .chat-message-content {
  background: var(--bg-input);
  border-bottom-left-radius: 4px;
}

.chat-input-area {
  padding: 16px 24px 24px;
  border-top: 1px solid var(--border);
}

.login-page {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 24px;
}
.login-card {
  width: 100%;
  max-width: 400px;
  background: var(--bg-card);
  border: 1px solid var(--border);
  border-radius: var(--radius-lg);
  padding: 32px;
}
.login-title { font-size: 24px; font-weight: 700; margin-bottom: 8px; }
.login-subtitle { font-size: 14px; color: var(--text-secondary); margin-bottom: 24px; }

.form-group { margin-bottom: 16px; }
.form-group label { display: block; font-size: 13px; font-weight: 500; margin-bottom: 6px; }
.form-group input {
  width: 100%;
  padding: 12px;
  border: 1px solid var(--border);
  border-radius: var(--radius-sm);
  font-size: 14px;
  transition: border-color 0.15s;
}
.form-group input:focus { border-color: var(--primary); }

.btn-full { width: 100%; margin-top: 8px; }
.login-divider {
  text-align: center;
  margin: 20px 0;
  color: var(--text-muted);
  font-size: 13px;
}
.btn-social {
  width: 100%;
  padding: 12px;
  border: 1px solid var(--border);
  border-radius: var(--radius-sm);
  font-size: 14px;
  font-weight: 500;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  transition: all 0.15s;
}
.btn-social:hover { border-color: var(--border-hover); background: var(--bg-input); }

.login-footer { margin-top: 20px; text-align: center; font-size: 13px; color: var(--text-secondary); }
.login-footer a { color: var(--primary); font-weight: 500; }

.files-page { padding: 48px 24px; }
.files-empty {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 48px;
}
.files-empty-icon { font-size: 48px; margin-bottom: 16px; }
.files-empty h2 { font-size: 20px; font-weight: 600; margin-bottom: 8px; }
.files-empty p { color: var(--text-secondary); font-size: 14px; }
.files-hint { margin-top: 8px; font-size: 13px; }

@media (max-width: 900px) {
  .bots-grid { grid-template-columns: 1fr; }
}

@media (max-width: 768px) {
  .sidebar { transform: translateX(-100%); transition: transform 0.3s; }
  .sidebar.open { transform: translateX(0); }
  .main-content { margin-left: 0; }
  .header-menu-btn { display: flex; }
  .hero-title { font-size: 28px; }
  .section-header { flex-direction: column; }
  .footer-bottom { flex-direction: column; gap: 16px; text-align: center; }
}

.chat-header-bar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 12px 24px;
  border-bottom: 1px solid var(--border);
  background: var(--bg-main);
}

.chat-model-info {
  display: flex;
  align-items: center;
  gap: 10px;
}

.chat-model-icon {
  width: 32px;
  height: 32px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 16px;
}

.chat-model-name {
  font-weight: 600;
  font-size: 14px;
}

.chat-model-cost {
  display: flex;
  align-items: center;
  gap: 4px;
  font-size: 12px;
  color: var(--text-secondary);
  background: var(--bg-input);
  padding: 4px 10px;
  border-radius: 100px;
}

.chat-header-actions {
  display: flex;
  align-items: center;
  gap: 12px;
}

.user-credits {
  font-size: 13px;
  color: var(--text-secondary);
}

.clear-chat-btn {
  padding: 6px 12px;
  font-size: 12px;
  color: var(--text-secondary);
  border: 1px solid var(--border);
  border-radius: var(--radius-sm);
  transition: all 0.15s;
}
.clear-chat-btn:hover {
  background: var(--bg-input);
  color: var(--text-primary);
}

.chat-message {
  display: flex;
  gap: 12px;
  max-width: 800px;
  margin-bottom: 16px;
  padding: 0 24px;
}
.chat-message.user {
  margin-left: auto;
  flex-direction: row-reverse;
}

.chat-message-avatar {
  width: 32px;
  height: 32px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 14px;
  flex-shrink: 0;
}

.chat-message-content {
  padding: 12px 16px;
  border-radius: var(--radius);
  font-size: 14px;
  line-height: 1.6;
  max-width: 600px;
  white-space: pre-wrap;
  word-break: break-word;
}
.chat-message.user .chat-message-content {
  background: var(--primary);
  color: white;
  border-bottom-right-radius: 4px;
}
.chat-message.assistant .chat-message-content {
  background: var(--bg-input);
  border-bottom-left-radius: 4px;
}

.chat-error {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 12px 24px;
  background: #fef2f2;
  color: #dc2626;
  font-size: 13px;
}

.chat-warning {
  margin-top: 16px;
  padding: 12px 16px;
  background: #fef3c7;
  color: #92400e;
  border-radius: var(--radius-sm);
  font-size: 13px;
}

.typing-indicator {
  display: flex;
  gap: 4px;
}
.typing-indicator span {
  width: 6px;
  height: 6px;
  background: var(--text-muted);
  border-radius: 50%;
  animation: typing 1.4s infinite ease-in-out;
}
.typing-indicator span:nth-child(2) { animation-delay: 0.2s; }
.typing-indicator span:nth-child(3) { animation-delay: 0.4s; }

@keyframes typing {
  0%, 60%, 100% { transform: translateY(0); }
  30% { transform: translateY(-4px); }
}

.spin {
  animation: spin 1s linear infinite;
}
@keyframes spin {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}

.header-user {
  display: flex;
  align-items: center;
  gap: 12px;
}

.header-credits {
  display: flex;
  align-items: center;
  gap: 4px;
  font-size: 13px;
  font-weight: 600;
  background: var(--bg-input);
  padding: 6px 12px;
  border-radius: 100px;
}

.header-name {
  font-size: 13px;
  color: var(--text-secondary);
}

.btn-logout {
  padding: 6px 12px;
  font-size: 12px;
  color: var(--text-secondary);
  border: 1px solid var(--border);
  border-radius: var(--radius-sm);
  transition: all 0.15s;
}
.btn-logout:hover {
  background: #fef2f2;
  color: #dc2626;
  border-color: #fecaca;
}

.login-error {
  padding: 12px;
  background: #fef2f2;
  color: #dc2626;
  border-radius: var(--radius-sm);
  font-size: 13px;
  margin-bottom: 16px;
}

.login-demo {
  margin-top: 20px;
  padding: 12px;
  background: var(--bg-input);
  border-radius: var(--radius-sm);
  text-align: center;
  font-size: 12px;
  color: var(--text-secondary);
}
.login-demo code {
  display: block;
  margin-top: 4px;
  color: var(--text-primary);
  font-family: monospace;
}

.app-loading {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
}

.spinner {
  width: 40px;
  height: 40px;
  border: 3px solid var(--border);
  border-top-color: var(--primary);
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

.generate-page {
  flex: 1;
  display: flex;
  flex-direction: column;
  height: calc(100vh - var(--header-height));
  overflow-y: auto;
}

.generate-empty {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 48px;
}
.generate-empty-icon { font-size: 64px; margin-bottom: 16px; }
.generate-empty h2 { font-size: 24px; margin-bottom: 8px; }
.generate-empty p { color: var(--text-secondary); margin-bottom: 24px; }

.generate-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px 24px;
  border-bottom: 1px solid var(--border);
}

.generate-model-info {
  display: flex;
  align-items: center;
  gap: 16px;
}

.generate-model-icon {
  width: 48px;
  height: 48px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 24px;
}

.generate-model-name {
  font-size: 18px;
  font-weight: 600;
  margin-bottom: 2px;
}

.generate-model-desc {
  font-size: 13px;
  color: var(--text-secondary);
}

.generate-model-cost {
  display: flex;
  align-items: center;
  gap: 6px;
  padding: 8px 16px;
  background: var(--bg-input);
  border-radius: 100px;
  font-size: 14px;
  font-weight: 500;
}

.generate-content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 24px;
  padding: 24px;
  flex: 1;
}

.generate-form {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.form-section { display: flex; flex-direction: column; gap: 8px; }

.form-label {
  font-size: 13px;
  font-weight: 600;
  color: var(--text-primary);
}

.form-textarea {
  padding: 12px 16px;
  border: 1px solid var(--border);
  border-radius: var(--radius);
  font-size: 14px;
  resize: vertical;
  min-height: 80px;
  transition: border-color 0.15s;
}
.form-textarea:focus { border-color: var(--primary); }
.form-textarea:disabled { background: var(--bg-input); }

.settings-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 12px;
}

.setting-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 12px;
  background: var(--bg-input);
  border-radius: var(--radius-sm);
}
.setting-item span { font-size: 13px; color: var(--text-secondary); }
.setting-item select,
.setting-item input {
  width: 80px;
  padding: 6px 10px;
  border: 1px solid var(--border);
  border-radius: 6px;
  font-size: 13px;
  text-align: center;
}

.upload-area {
  border: 2px dashed var(--border);
  border-radius: var(--radius);
  padding: 40px;
  text-align: center;
  cursor: pointer;
  transition: all 0.15s;
  position: relative;
}
.upload-area:hover { border-color: var(--primary); background: #f8fafc; }
.upload-area svg { color: var(--text-muted); margin-bottom: 12px; }
.upload-area p { font-size: 13px; color: var(--text-secondary); }
.upload-area input {
  position: absolute;
  inset: 0;
  opacity: 0;
  cursor: pointer;
}

.generate-error {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 12px 16px;
  background: #fef2f2;
  color: #dc2626;
  border-radius: var(--radius-sm);
  font-size: 13px;
}

.btn-generate {
  padding: 14px 24px;
  font-size: 15px;
  gap: 12px;
}
.btn-cost {
  display: flex;
  align-items: center;
  gap: 4px;
  padding: 4px 10px;
  background: rgba(255,255,255,0.2);
  border-radius: 100px;
  font-size: 12px;
}

.generate-balance {
  text-align: center;
  font-size: 13px;
  color: var(--text-secondary);
}
.generate-login-hint {
  text-align: center;
  font-size: 13px;
  color: var(--text-secondary);
}
.generate-login-hint a { color: var(--primary); font-weight: 500; }

.generate-result {
  background: var(--bg-sidebar);
  border-radius: var(--radius-lg);
  padding: 20px;
  display: flex;
  flex-direction: column;
}
.generate-result h3 {
  font-size: 14px;
  font-weight: 600;
  margin-bottom: 16px;
}

.result-empty {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  min-height: 300px;
}
.result-empty-icon { font-size: 48px; margin-bottom: 12px; opacity: 0.5; }
.result-empty p { font-size: 13px; color: var(--text-muted); }

.result-preview {
  flex: 1;
  display: flex;
  flex-direction: column;
}
.result-preview img,
.result-preview video {
  width: 100%;
  border-radius: var(--radius);
  margin-bottom: 16px;
}
.result-actions {
  display: flex;
  gap: 8px;
}
.btn-secondary {
  flex: 1;
  padding: 10px 16px;
  background: var(--bg-card);
  border: 1px solid var(--border);
  border-radius: var(--radius-sm);
  font-size: 13px;
  font-weight: 500;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 6px;
}
.btn-secondary:hover { background: var(--bg-input); }

@media (max-width: 900px) {
  .generate-content { grid-template-columns: 1fr; }
  .generate-header { flex-direction: column; gap: 12px; align-items: flex-start; }
}