# ===========================================
# AI Aggregator - Production Dependencies
# ===========================================

# ─────────────────────────────────────────
# Core Framework
# ─────────────────────────────────────────
fastapi==0.109.2
uvicorn[standard]==0.27.1
pydantic==2.6.1
pydantic-settings==2.1.0

# ─────────────────────────────────────────
# Database
# ─────────────────────────────────────────
sqlalchemy[asyncio]==2.0.25
asyncpg==0.29.0
alembic==1.13.1
greenlet==3.0.3

# ─────────────────────────────────────────
# Redis & Task Queue
# ─────────────────────────────────────────
redis==5.0.1
dramatiq[redis]==1.16.0

# ─────────────────────────────────────────
# Storage (S3/MinIO)
# ─────────────────────────────────────────
boto3==1.34.34
aioboto3==12.3.0

# ─────────────────────────────────────────
# Auth & Security
# ─────────────────────────────────────────
python-jose[cryptography]==3.3.0
passlib[bcrypt]==1.7.4
python-multipart==0.0.9

# ─────────────────────────────────────────
# HTTP Client
# ─────────────────────────────────────────
httpx==0.26.0
aiohttp==3.9.3

# ─────────────────────────────────────────
# AI Provider SDKs
# ─────────────────────────────────────────
openai==1.12.0
anthropic==0.18.1
replicate==0.23.1

# ─────────────────────────────────────────
# Utilities
# ─────────────────────────────────────────
python-dotenv==1.0.1
orjson==3.9.13
tenacity==8.2.3
Pillow==10.2.0

# ─────────────────────────────────────────
# Monitoring & Logging
# ─────────────────────────────────────────
structlog==24.1.0
sentry-sdk[fastapi]==1.40.0
bcrypt==4.0.1
email-validator==2.1.0
